

### set log levels ###
log4j.rootLogger = DEBUG ,  Console ,  File

####set target for log4j###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

####set log format###
log4j.appender.stdout.layout = org.apache.log4j.SimpleLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %p [%c] - %m%n

###set log file max size###
log4j.appender.File = org.apache.log4j.RollingFileAppender
log4j.appender.File.Append=true
log4j.appender.File.MaxFileSize = 5MB
log4j.appender.File.Threshold=DEBUG
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%5p] -%c -%F(%L) -%m%n
###set log file dir###
log4j.appender.File.File = C:/lxJavaReportLog/systemLog/logs.txt


log4j.logger.com.ibatis=debug

log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug

log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug

log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.java.sql.Connection=debug

log4j.logger.java.sql.Statement=debug

log4j.logger.java.sql.PreparedStatement=debug,stdout
